{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["app/components/*"],
      "@assets/*": ["app/assets/*"],
      "@features/*": ["features/*"]
    }
  }
}
